<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Rodion Novoselov</Authors>
    <Copyright>Copyright © 2019 Rodion Novoselov</Copyright>
    <PackageTags>mongodb, bson, dynamic</PackageTags>
    <PackageProjectUrl>https://github.com/rodion73/MongoDB.Bson.Dynamic</PackageProjectUrl>
    <Description>Extension methods to convert any BsonValue to dynamics.</Description>
    <Company />
    <PackageLicenseUrl>https://github.com/rodion73/MongoDB.Bson.Dynamic/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.4.0" />
  </ItemGroup>
</Project>