<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Rodion Novoselov</Authors>
    <Copyright>Copyright © 2019 Rodion Novoselov</Copyright>
    <PackageTags>mongodb, bson, dynamic</PackageTags>
    <PackageProjectUrl>https://github.com/rodion73/MongoDB.Bson.Dynamic</PackageProjectUrl>
    <Description>Extension methods to convert any BsonValue to dynamics.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.7.3" />
  </ItemGroup>
</Project>